" occurred 10 times.
' occurred 1 time.
( occurred 5 times.
) occurred 5 times.
, occurred 382 times.
- occurred 3 times.
. occurred 143 times.
1 occurred 4 times.
10 occurred 1 time.
2 occurred 4 times.
3 occurred 4 times.
4 occurred 3 times.
5 occurred 1 time.
6 occurred 1 time.
7 occurred 1 time.
8 occurred 1 time.
9 occurred 1 time.
: occurred 8 times.
; occurred 64 times.
a occurred 50 times.
A occurred 2 times.
Ability occurred 1 time.
Absence occurred 1 time.
absent occurred 1 time.
absolutely occurred 1 time.
accept occurred 1 time.
Acceptance occurred 1 time.
according occurred 4 times.
accordingly occurred 1 time.
Account occurred 1 time.
act occurred 2 times.
Act occurred 1 time.
Acts occurred 2 times.
actual occurred 2 times.
actually occurred 1 time.
adding occurred 1 time.
adhering occurred 1 time.
adjourn occurred 3 times.
Adjournment occurred 3 times.
admiralty occurred 1 time.
admit occurred 2 times.
admitted occurred 1 time.
Adoption occurred 2 times.
Advice occurred 2 times.
affect occurred 1 time.
affecting occurred 2 times.
affirm occurred 1 time.
Affirmation occurred 3 times.
after occurred 5 times.
against occurred 8 times.
Age occurred 3 times.
agree occurred 1 time.
Agreement occurred 1 time.
Aid occurred 1 time.
all occurred 30 times.
All occurred 3 times.
Alliance occurred 1 time.
alone occurred 1 time.
also occurred 1 time.
alter occurred 1 time.
Ambassadors occurred 4 times.
Amendment occurred 1 time.
Amendments occurred 3 times.
America occurred 3 times.
among occurred 2 times.
an occurred 8 times.
and occurred 187 times.
And occurred 5 times.
another occurred 6 times.
any occurred 42 times.
appellate occurred 1 time.
Application occurred 2 times.
appoint occurred 3 times.
appointed occurred 3 times.
Appointment occurred 2 times.
Appointments occurred 2 times.
apportioned occurred 1 time.
Appropriation occurred 1 time.
Appropriations occurred 1 time.
approve occurred 1 time.
approved occurred 2 times.
are occurred 1 time.
arising occurred 1 time.
Armies occurred 1 time.
arming occurred 1 time.
Army occurred 1 time.
Arrest occurred 1 time.
Arsenals occurred 1 time.
Article occurred 8 times.
Articles occurred 1 time.
Arts occurred 1 time.
as occurred 30 times.
ascertained occurred 1 time.
assemble occurred 1 time.
assembled occurred 1 time.
at occurred 15 times.
Attainder occurred 3 times.
attained occurred 3 times.
attainted occurred 1 time.
Attendance occurred 2 times.
Attest occurred 1 time.
Authority occurred 7 times.
authorized occurred 1 time.
Authors occurred 1 time.
Ballot occurred 3 times.
Bankruptcies occurred 1 time.
be occurred 125 times.
become occurred 3 times.
been occurred 8 times.
before occurred 6 times.
Before occurred 1 time.
Behaviour occurred 2 times.
being occurred 5 times.
belonging occurred 1 time.
best occurred 1 time.
between occurred 10 times.
Bill occurred 7 times.
Bills occurred 3 times.
Blessings occurred 1 time.
Blood occurred 1 time.
born occurred 1 time.
borrow occurred 1 time.
both occurred 7 times.
bound occurred 4 times.
Branch occurred 1 time.
Breach occurred 1 time.
Bribery occurred 1 time.
Buildings occurred 1 time.
Business occurred 1 time.
but occurred 19 times.
But occurred 3 times.
by occurred 47 times.
call occurred 1 time.
called occurred 1 time.
calling occurred 1 time.
cannot occurred 1 time.
Capitation occurred 1 time.
Captures occurred 1 time.
Care occurred 1 time.
Carolina occurred 2 times.
carrying occurred 1 time.
Case occurred 7 times.
Cases occurred 12 times.
Census occurred 1 time.
Certificates occurred 1 time.
certify occurred 1 time.
Cession occurred 1 time.
charged occurred 1 time.
Chief occurred 2 times.
Choice occurred 2 times.
chosen occurred 6 times.
chuse occurred 6 times.
chusing occurred 3 times.
Citizen occurred 4 times.
Citizens occurred 7 times.
civil occurred 2 times.
Claim occurred 1 time.
claiming occurred 1 time.
Claims occurred 1 time.
Class occurred 3 times.
Classes occurred 1 time.
Clauses occurred 1 time.
clear occurred 1 time.
coin occurred 2 times.
Coin occurred 3 times.
collect occurred 1 time.
Comfort occurred 1 time.
Commander occurred 1 time.
Commerce occurred 2 times.
Commission occurred 1 time.
Commissions occurred 1 time.
committed occurred 3 times.
common occurred 2 times.
Compact occurred 1 time.
compel occurred 1 time.
Compensation occurred 3 times.
composed occurred 2 times.
concerned occurred 1 time.
concerning occurred 1 time.
concur occurred 2 times.
Concurrence occurred 3 times.
Confederation occurred 2 times.
Confession occurred 1 time.
Congress occurred 29 times.
Connecticut occurred 1 time.
Consent occurred 10 times.
Consequence occurred 3 times.
Consideration occurred 1 time.
consist occurred 3 times.
constitute occurred 2 times.
Constitution occurred 14 times.
construed occurred 1 time.
Consuls occurred 3 times.
Continuance occurred 2 times.
contracted occurred 1 time.
Contracts occurred 1 time.
Contrary occurred 1 time.
Controul occurred 1 time.
Controversies occurred 2 times.
convene occurred 1 time.
convened occurred 1 time.
Convention occurred 2 times.
Conventions occurred 2 times.
convicted occurred 3 times.
Conviction occurred 1 time.
Corpus occurred 1 time.
Corruption occurred 1 time.
counted occurred 1 time.
counterfeiting occurred 1 time.
Court occurred 6 times.
Courts occurred 3 times.
created occurred 1 time.
credit occurred 1 time.
Credit occurred 2 times.
Crime occurred 2 times.
Crimes occurred 3 times.
current occurred 1 time.
Danger occurred 1 time.
day occurred 2 times.
Day occurred 4 times.
days occurred 1 time.
Days occurred 1 time.
Death occurred 2 times.
Debate occurred 1 time.
Debts occurred 3 times.
December occurred 1 time.
declare occurred 2 times.
declaring occurred 1 time.
deem occurred 1 time.
defence occurred 1 time.
Defence occurred 1 time.
defend occurred 1 time.
define occurred 1 time.
Delaware occurred 1 time.
delay occurred 1 time.
delivered occurred 2 times.
Demand occurred 1 time.
Department occurred 1 time.
Departments occurred 2 times.
deprived occurred 1 time.
Desire occurred 1 time.
determine occurred 2 times.
determined occurred 2 times.
devolve occurred 1 time.
different occurred 3 times.
diminished occurred 2 times.
direct occurred 4 times.
directed occurred 3 times.
Disability occurred 1 time.
Disagreement occurred 1 time.
disapproved occurred 1 time.
discharge occurred 1 time.
discharged occurred 1 time.
discipline occurred 1 time.
disciplining occurred 1 time.
Discoveries occurred 1 time.
disorderly occurred 1 time.
dispose occurred 1 time.
disqualification occurred 1 time.
District occurred 1 time.
divided occurred 2 times.
do occurred 3 times.
dock occurred 1 time.
dollars occurred 1 time.
domestic occurred 2 times.
done occurred 1 time.
drawn occurred 1 time.
due occurred 1 time.
during occurred 12 times.
Duties occurred 7 times.
duty occurred 1 time.
Duty occurred 2 times.
each occurred 15 times.
Each occurred 4 times.
Effect occurred 2 times.
eight occurred 6 times.
eighth occurred 1 time.
Eighty occurred 1 time.
either occurred 5 times.
elected occurred 6 times.
Election occurred 2 times.
Elections occurred 2 times.
Elector occurred 1 time.
Electors occurred 7 times.
eligible occurred 2 times.
emit occurred 1 time.
Emolument occurred 2 times.
Emoluments occurred 1 time.
employed occurred 1 time.
encreased occurred 2 times.
End occurred 1 time.
Enemies occurred 1 time.
engage occurred 1 time.
Engagements occurred 1 time.
enjoy occurred 1 time.
enter occurred 5 times.
entered occurred 3 times.
entitled occurred 3 times.
enumeration occurred 2 times.
Enumeration occurred 1 time.
equal occurred 4 times.
equally occurred 2 times.
Equity occurred 1 time.
Erazure occurred 1 time.
erected occurred 1 time.
Erection occurred 1 time.
escaping occurred 1 time.
establish occurred 5 times.
established occurred 1 time.
Establishment occurred 1 time.
ever occurred 1 time.
every occurred 9 times.
Every occurred 2 times.
ex occurred 2 times.
exceed occurred 1 time.
exceeding occurred 2 times.
except occurred 8 times.
excepted occurred 1 time.
excepting occurred 1 time.
Exceptions occurred 1 time.
Excises occurred 2 times.
excluding occurred 1 time.
exclusive occurred 2 times.
execute occurred 2 times.
executed occurred 1 time.
executing occurred 1 time.
Execution occurred 2 times.
executive occurred 4 times.
Executive occurred 3 times.
exercise occurred 3 times.
existing occurred 1 time.
expedient occurred 1 time.
expel occurred 1 time.
Expenditures occurred 1 time.
Expiration occurred 3 times.
expire occurred 1 time.
exported occurred 1 time.
Exports occurred 2 times.
extend occurred 2 times.
extraordinary occurred 1 time.
Fact occurred 1 time.
facto occurred 2 times.
Faith occurred 1 time.
faithfully occurred 2 times.
Felonies occurred 1 time.
Felony occurred 2 times.
fifteenth occurred 1 time.
fifth occurred 1 time.
fifths occurred 1 time.
fill occurred 3 times.
first occurred 9 times.
five occurred 6 times.
fix occurred 1 time.
fled occurred 1 time.
flee occurred 1 time.
following occurred 1 time.
follows occurred 1 time.
for occurred 44 times.
Forces occurred 1 time.
foregoing occurred 1 time.
foreign occurred 5 times.
Forfeiture occurred 1 time.
form occurred 1 time.
Form occurred 1 time.
formed occurred 2 times.
forth occurred 1 time.
Forts occurred 1 time.
forty occurred 2 times.
found occurred 1 time.
four occurred 2 times.
fourteen occurred 1 time.
fourth occurred 3 times.
fourths occurred 2 times.
free occurred 1 time.
from occurred 24 times.
Full occurred 1 time.
further occurred 1 time.
general occurred 3 times.
Georgia occurred 1 time.
give occurred 2 times.
given occurred 2 times.
giving occurred 1 time.
going occurred 1 time.
gold occurred 1 time.
good occurred 1 time.
governing occurred 1 time.
Government occurred 5 times.
grant occurred 4 times.
granted occurred 2 times.
granting occurred 1 time.
Grants occurred 1 time.
greatest occurred 2 times.
guarantee occurred 1 time.
Habeas occurred 1 time.
had occurred 1 time.
Hampshire occurred 1 time.
happen occurred 3 times.
have occurred 30 times.
having occurred 4 times.
he occurred 22 times.
He occurred 3 times.
Heads occurred 1 time.
held occurred 2 times.
herein occurred 3 times.
hereunto occurred 1 time.
high occurred 2 times.
highest occurred 1 time.
him occurred 3 times.
his occurred 6 times.
hold occurred 3 times.
holding occurred 4 times.
honor occurred 1 time.
House occurred 23 times.
Houses occurred 5 times.
hundred occurred 3 times.
I occurred 3 times.
if occurred 8 times.
If occurred 3 times.
II occurred 1 time.
III occurred 1 time.
immediately occurred 1 time.
Immediately occurred 1 time.
imminent occurred 1 time.
Immunities occurred 1 time.
impairing occurred 1 time.
Impeachment occurred 5 times.
Impeachments occurred 1 time.
Importation occurred 2 times.
Imports occurred 2 times.
imposed occurred 1 time.
Imposts occurred 4 times.
in occurred 84 times.
In occurred 5 times.
Inability occurred 2 times.
included occurred 1 time.
including occurred 1 time.
Independance occurred 1 time.
Indian occurred 1 time.
Indians occurred 1 time.
Indictment occurred 1 time.
inferior occurred 4 times.
Information occurred 1 time.
Inhabitant occurred 3 times.
inspection occurred 1 time.
insure occurred 1 time.
Insurrections occurred 1 time.
Intents occurred 1 time.
interlined occurred 3 times.
into occurred 8 times.
invaded occurred 1 time.
Invasion occurred 2 times.
Invasions occurred 1 time.
Inventors occurred 1 time.
is occurred 2 times.
Island occurred 1 time.
issue occurred 1 time.
it occurred 14 times.
its occurred 7 times.
IV occurred 1 time.
Jackson occurred 1 time.
Jersey occurred 1 time.
Journal occurred 4 times.
judge occurred 1 time.
Judge occurred 1 time.
Judges occurred 3 times.
Judgment occurred 3 times.
judicial occurred 4 times.
Junction occurred 1 time.
Jurisdiction occurred 5 times.
Jury occurred 1 time.
Justice occurred 3 times.
keep occurred 2 times.
kind occurred 1 time.
King occurred 1 time.
Labour occurred 3 times.
laid occurred 3 times.
land occurred 1 time.
Land occurred 2 times.
Lands occurred 1 time.
large occurred 1 time.
Law occurred 23 times.
Laws occurred 11 times.
lay occurred 3 times.
least occurred 2 times.
Least occurred 1 time.
Legislation occurred 1 time.
legislative occurred 1 time.
Legislature occurred 9 times.
Legislatures occurred 4 times.
Letters occurred 2 times.
levying occurred 1 time.
liable occurred 1 time.
Liberty occurred 1 time.
Life occurred 1 time.
like occurred 3 times.
likewise occurred 1 time.
Limitations occurred 1 time.
limited occurred 1 time.
Line occurred 1 time.
Lines occurred 3 times.
List occurred 3 times.
longer occurred 1 time.
Lord occurred 1 time.
made occurred 9 times.
Magazines occurred 1 time.
maintain occurred 1 time.
Majority occurred 5 times.
make occurred 10 times.
Manner occurred 8 times.
maritime occurred 1 time.
Marque occurred 2 times.
Maryland occurred 1 time.
Massachusetts occurred 1 time.
may occurred 33 times.
Measures occurred 2 times.
meet occurred 1 time.
Meeting occurred 3 times.
Member occurred 3 times.
Members occurred 8 times.
mentioned occurred 2 times.
Migration occurred 1 time.
Miles occurred 1 time.
Militia occurred 4 times.
Ministers occurred 4 times.
Misdemeanors occurred 1 time.
Mode occurred 1 time.
Monday occurred 1 time.
Money occurred 6 times.
more occurred 6 times.
most occurred 1 time.
my occurred 1 time.
Names occurred 2 times.
Nations occurred 2 times.
natural occurred 1 time.
Naturalization occurred 1 time.
naval occurred 1 time.
Navy occurred 2 times.
Nays occurred 2 times.
necessary occurred 6 times.
needful occurred 2 times.
neither occurred 2 times.
Neither occurred 1 time.
net occurred 1 time.
nevertheless occurred 1 time.
new occurred 1 time.
New occurred 4 times.
next occurred 2 times.
nine occurred 2 times.
Ninth occurred 1 time.
no occurred 12 times.
No occurred 15 times.
Nobility occurred 2 times.
nominate occurred 1 time.
nor occurred 4 times.
North occurred 1 time.
not occurred 22 times.
nothing occurred 1 time.
notwithstanding occurred 1 time.
now occurred 1 time.
Number occurred 11 times.
Numbers occurred 1 time.
numerous occurred 1 time.
Oath occurred 3 times.
Objections occurred 3 times.
Obligation occurred 1 time.
obliged occurred 1 time.
Occasions occurred 1 time.
of occurred 288 times.
Offences occurred 2 times.
Office occurred 19 times.
Officer occurred 4 times.
Officers occurred 8 times.
Offices occurred 3 times.
on occurred 29 times.
once occurred 1 time.
one occurred 18 times.
One occurred 1 time.
only occurred 1 time.
open occurred 2 times.
Opinion occurred 1 time.
or occurred 79 times.
ordain occurred 2 times.
Order occurred 2 times.
organizing occurred 1 time.
original occurred 1 time.
originate occurred 1 time.
originated occurred 1 time.
other occurred 24 times.
otherwise occurred 2 times.
our occurred 3 times.
ourselves occurred 1 time.
out occurred 1 time.
over occurred 3 times.
overt occurred 1 time.
own occurred 1 time.
Page occurred 4 times.
paid occurred 1 time.
Pardons occurred 1 time.
Part occurred 2 times.
particular occurred 2 times.
partly occurred 1 time.
Parts occurred 2 times.
Party occurred 4 times.
pass occurred 2 times.
passed occurred 2 times.
pay occurred 2 times.
Payment occurred 1 time.
Peace occurred 2 times.
Penalties occurred 1 time.
Pennsylvania occurred 1 time.
People occurred 2 times.
perfect occurred 1 time.
Period occurred 2 times.
Person occurred 16 times.
Persons occurred 6 times.
Piracies occurred 1 time.
Place occurred 3 times.
Places occurred 4 times.
Plantations occurred 1 time.
Ports occurred 1 time.
post occurred 3 times.
Post occurred 1 time.
Posterity occurred 1 time.
Power occurred 12 times.
Powers occurred 4 times.
Preference occurred 1 time.
Prejudice occurred 1 time.
prescribe occurred 1 time.
prescribed occurred 3 times.
Presence occurred 1 time.
present occurred 4 times.
Present occurred 1 time.
presented occurred 3 times.
preserve occurred 1 time.
preside occurred 1 time.
President occurred 34 times.
prevent occurred 1 time.
Prince occurred 1 time.
principal occurred 1 time.
prior occurred 2 times.
Privilege occurred 1 time.
privileged occurred 1 time.
Privileges occurred 1 time.
pro occurred 1 time.
proceed occurred 1 time.
Proceedings occurred 4 times.
Produce occurred 1 time.
Profit occurred 3 times.
Progress occurred 1 time.
prohibited occurred 1 time.
promote occurred 2 times.
proper occurred 4 times.
Property occurred 1 time.
Proportion occurred 1 time.
propose occurred 2 times.
proposed occurred 1 time.
proposing occurred 1 time.
protect occurred 2 times.
proved occurred 1 time.
provide occurred 8 times.
provided occurred 2 times.
Provided occurred 1 time.
Providence occurred 1 time.
public occurred 8 times.
publish occurred 1 time.
published occurred 1 time.
punish occurred 2 times.
Punishment occurred 3 times.
purchased occurred 1 time.
Purpose occurred 2 times.
Purposes occurred 1 time.
Pursuance occurred 1 time.
Qualification occurred 1 time.
Qualifications occurred 2 times.
question occurred 2 times.
questioned occurred 1 time.
quorum occurred 1 time.
Quorum occurred 1 time.
raise occurred 1 time.
raising occurred 1 time.
Ratification occurred 2 times.
ratified occurred 1 time.
ratifying occurred 1 time.
Rebellion occurred 1 time.
Receipts occurred 1 time.
receive occurred 5 times.
Recess occurred 2 times.
recommend occurred 1 time.
reconsider occurred 1 time.
Reconsideration occurred 1 time.
reconsidered occurred 1 time.
Records occurred 2 times.
regular occurred 1 time.
regulate occurred 2 times.
Regulation occurred 3 times.
Regulations occurred 3 times.
relating occurred 1 time.
religious occurred 1 time.
remain occurred 1 time.
removal occurred 1 time.
Removal occurred 2 times.
removed occurred 3 times.
repassed occurred 1 time.
repel occurred 1 time.
Representation occurred 2 times.
Representative occurred 4 times.
Representatives occurred 15 times.
Reprieves occurred 1 time.
Reprisal occurred 2 times.
Republican occurred 1 time.
require occurred 3 times.
required occurred 1 time.
requisite occurred 1 time.
reserving occurred 1 time.
Resident occurred 1 time.
Resignation occurred 3 times.
Resolution occurred 1 time.
Respect occurred 1 time.
respecting occurred 1 time.
respective occurred 5 times.
respectively occurred 2 times.
return occurred 1 time.
Return occurred 1 time.
returned occurred 1 time.
returning occurred 1 time.
Returns occurred 1 time.
Revenue occurred 2 times.
Revision occurred 1 time.
Rhode occurred 1 time.
Right occurred 1 time.
Roads occurred 1 time.
Rule occurred 1 time.
Rules occurred 5 times.
s occurred 1 time.
Safety occurred 1 time.
said occurred 3 times.
same occurred 7 times.
Same occurred 5 times.
Science occurred 1 time.
sealed occurred 1 time.
Seas occurred 1 time.
Seat occurred 2 times.
Seats occurred 1 time.
second occurred 6 times.
Secrecy occurred 1 time.
Secretary occurred 1 time.
Section occurred 22 times.
secure occurred 1 time.
securing occurred 1 time.
Securities occurred 1 time.
Senate occurred 17 times.
Senator occurred 4 times.
Senators occurred 8 times.
sent occurred 1 time.
September occurred 1 time.
Service occurred 6 times.
Services occurred 3 times.
Session occurred 3 times.
seven occurred 3 times.
Seventeenth occurred 1 time.
seventh occurred 1 time.
several occurred 9 times.
shall occurred 191 times.
Ships occurred 1 time.
should occurred 1 time.
sign occurred 2 times.
signed occurred 1 time.
silver occurred 1 time.
sitting occurred 2 times.
six occurred 3 times.
sixth occurred 1 time.
smaller occurred 1 time.
so occurred 3 times.
sole occurred 2 times.
solemnly occurred 1 time.
South occurred 1 time.
Speaker occurred 1 time.
Speech occurred 1 time.
square occurred 1 time.
Standard occurred 1 time.
State occurred 49 times.
stated occurred 2 times.
Statement occurred 1 time.
States occurred 80 times.
subject occurred 3 times.
Subject occurred 1 time.
Subjects occurred 1 time.
subscribed occurred 1 time.
subsequent occurred 1 time.
such occurred 33 times.
sufficient occurred 1 time.
Suffrage occurred 1 time.
Sundays occurred 1 time.
support occurred 2 times.
suppress occurred 1 time.
supreme occurred 7 times.
suspended occurred 1 time.
swear occurred 1 time.
take occurred 3 times.
taken occurred 2 times.
Tax occurred 3 times.
taxed occurred 1 time.
Taxes occurred 2 times.
temporary occurred 1 time.
tempore occurred 1 time.
ten occurred 5 times.
Tender occurred 1 time.
Term occurred 5 times.
Territory occurred 1 time.
Test occurred 1 time.
Testimony occurred 1 time.
than occurred 5 times.
that occurred 16 times.
the occurred 385 times.
The occurred 38 times.
their occurred 20 times.
them occurred 11 times.
themselves occurred 1 time.
then occurred 5 times.
there occurred 2 times.
thereby occurred 1 time.
therein occurred 1 time.
thereof occurred 12 times.
they occurred 11 times.
They occurred 1 time.
Thing occurred 2 times.
think occurred 3 times.
third occurred 4 times.
thirds occurred 9 times.
thirty occurred 5 times.
Thirty occurred 1 time.
this occurred 15 times.
This occurred 1 time.
those occurred 4 times.
thousand occurred 3 times.
Thousand occurred 1 time.
three occurred 8 times.
throughout occurred 3 times.
time occurred 12 times.
Time occurred 4 times.
Times occurred 4 times.
Title occurred 3 times.
to occurred 96 times.
To occurred 18 times.
together occurred 2 times.
Tonnage occurred 1 time.
training occurred 1 time.
Tranquility occurred 1 time.
transmit occurred 1 time.
Treason occurred 7 times.
Treasury occurred 3 times.
Treaties occurred 3 times.
Treaty occurred 1 time.
Trial occurred 4 times.
Tribes occurred 1 time.
Tribunals occurred 1 time.
tried occurred 2 times.
Troops occurred 1 time.
Trust occurred 4 times.
try occurred 1 time.
Twelfth occurred 1 time.
twenty occurred 1 time.
two occurred 17 times.
Unanimous occurred 1 time.
under occurred 15 times.
uniform occurred 3 times.
Union occurred 6 times.
United occurred 54 times.
unless occurred 7 times.
until occurred 3 times.
up occurred 3 times.
upon occurred 1 time.
Use occurred 2 times.
useful occurred 1 time.
V occurred 1 time.
vacancies occurred 1 time.
Vacancies occurred 4 times.
vacated occurred 1 time.
valid occurred 2 times.
Value occurred 1 time.
Vessels occurred 1 time.
vest occurred 1 time.
vested occurred 4 times.
VI occurred 1 time.
Vice occurred 8 times.
VII occurred 1 time.
Violence occurred 1 time.
Virginia occurred 1 time.
vote occurred 1 time.
Vote occurred 4 times.
voted occurred 1 time.
Votes occurred 9 times.
voting occurred 1 time.
War occurred 4 times.
was occurred 1 time.
Water occurred 1 time.
We occurred 2 times.
Weights occurred 1 time.
Welfare occurred 2 times.
well occurred 1 time.
what occurred 2 times.
whatever occurred 1 time.
whatsoever occurred 1 time.
when occurred 8 times.
When occurred 3 times.
whenever occurred 1 time.
where occurred 1 time.
whereof occurred 2 times.
which occurred 34 times.
who occurred 9 times.
whole occurred 3 times.
whom occurred 2 times.
whose occurred 1 time.
will occurred 3 times.
William occurred 1 time.
with occurred 15 times.
within occurred 8 times.
without occurred 7 times.
witness occurred 1 time.
Witnesses occurred 1 time.
Word occurred 3 times.
Words occurred 1 time.
work occurred 1 time.
Writ occurred 1 time.
writing occurred 1 time.
Writings occurred 1 time.
Writs occurred 1 time.
written occurred 1 time.
Yards occurred 1 time.
Year occurred 9 times.
Years occurred 12 times.
yeas occurred 1 time.
Yeas occurred 1 time.
York occurred 1 times.