accordingly occurred 1 time.
act occurred 2 times.
adding occurred 1 time.
apportioned occurred 1 time.
Ballot occurred 3 times.
Census occurred 1 time.
Certificates occurred 1 time.
certify occurred 1 time.
Choice occurred 2 times.
Claim occurred 1 time.
counted occurred 1 time.
Death occurred 2 times.
December occurred 1 time.
declaring occurred 1 time.
devolve occurred 1 time.
Disability occurred 1 time.
discharge occurred 1 time.
discharged occurred 1 time.
due occurred 1 time.
escaping occurred 1 time.
excluding occurred 1 time.
fifths occurred 1 time.
free occurred 1 time.
greatest occurred 2 times.
highest occurred 1 time.
immediately occurred 1 time.
Inability occurred 2 times.
included occurred 1 time.
including occurred 1 time.
Indians occurred 1 time.
Labour occurred 3 times.
List occurred 3 times.
meet occurred 1 time.
Monday occurred 1 time.
Numbers occurred 1 time.
Presence occurred 1 time.
Proportion occurred 1 time.
quorum occurred 1 time.
remain occurred 1 time.
Removal occurred 2 times.
Resignation occurred 3 times.
sealed occurred 1 time.
should occurred 1 time.
taken occurred 2 times.
taxed occurred 1 time.
temporary occurred 1 time.
themselves occurred 1 time.
then occurred 5 times.
there occurred 2 times.
therein occurred 1 time.
transmit occurred 1 time.
vote occurred 1 time.
voted occurred 1 time.
