"
'
(
)
,
-
.
1
10
2
3
4
5
6
7
8
9
:
;
a
A
Ability
Absence
absent
absolutely
accept
Acceptance
according
accordingly
Account
act
Act
Acts
actual
actually
adding
adhering
adjourn
Adjournment
admiralty
admit
admitted
Adoption
Advice
affect
affecting
affirm
Affirmation
after
against
Age
agree
Agreement
Aid
all
All
Alliance
alone
also
alter
Ambassadors
Amendment
Amendments
America
among
an
and
And
another
any
appellate
Application
appoint
appointed
Appointment
Appointments
apportioned
Appropriation
Appropriations
approve
approved
are
arising
Armies
arming
Army
Arrest
Arsenals
Article
Articles
Arts
as
ascertained
assemble
assembled
at
Attainder
attained
attainted
Attendance
Attest
Authority
authorized
Authors
Ballot
Bankruptcies
be
become
been
before
Before
Behaviour
being
belonging
best
between
Bill
Bills
Blessings
Blood
born
borrow
both
bound
Branch
Breach
Bribery
Buildings
Business
but
But
by
call
called
calling
cannot
Capitation
Captures
Care
Carolina
carrying
Case
Cases
Census
Certificates
certify
Cession
charged
Chief
Choice
chosen
chuse
chusing
Citizen
Citizens
civil
Claim
claiming
Claims
Class
Classes
Clauses
clear
coin
Coin
collect
Comfort
Commander
Commerce
Commission
Commissions
committed
common
Compact
compel
Compensation
composed
concerned
concerning
concur
Concurrence
Confederation
Confession
Congress
Connecticut
Consent
Consequence
Consideration
consist
constitute
Constitution
construed
Consuls
Continuance
contracted
Contracts
Contrary
Controul
Controversies
convene
convened
Convention
Conventions
convicted
Conviction
Corpus
Corruption
counted
counterfeiting
Court
Courts
created
credit
Credit
Crime
Crimes
current
Danger
day
Day
days
Days
Death
Debate
Debts
December
declare
declaring
deem
defence
Defence
defend
define
Delaware
delay
delivered
Demand
Department
Departments
deprived
Desire
determine
determined
devolve
different
diminished
direct
directed
Disability
Disagreement
disapproved
discharge
discharged
discipline
disciplining
Discoveries
disorderly
dispose
disqualification
District
divided
do
dock
dollars
domestic
done
drawn
due
during
Duties
duty
Duty
each
Each
Effect
eight
eighth
Eighty
either
elected
Election
Elections
Elector
Electors
eligible
emit
Emolument
Emoluments
employed
encreased
End
Enemies
engage
Engagements
enjoy
enter
entered
entitled
enumeration
Enumeration
equal
equally
Equity
Erazure
erected
Erection
escaping
establish
established
Establishment
ever
every
Every
ex
exceed
exceeding
except
excepted
excepting
Exceptions
Excises
excluding
exclusive
execute
executed
executing
Execution
executive
Executive
exercise
existing
expedient
expel
Expenditures
Expiration
expire
exported
Exports
extend
extraordinary
Fact
facto
Faith
faithfully
Felonies
Felony
fifteenth
fifth
fifths
fill
first
five
fix
fled
flee
following
follows
for
Forces
foregoing
foreign
Forfeiture
form
Form
formed
forth
Forts
forty
found
four
fourteen
fourth
fourths
free
from
Full
further
general
Georgia
give
given
giving
going
gold
good
governing
Government
grant
granted
granting
Grants
greatest
guarantee
Habeas
had
Hampshire
happen
have
having
he
He
Heads
held
herein
hereunto
high
highest
him
his
hold
holding
honor
House
Houses
hundred
I
if
If
II
III
immediately
Immediately
imminent
Immunities
impairing
Impeachment
Impeachments
Importation
Imports
imposed
Imposts
in
In
Inability
included
including
Independance
Indian
Indians
Indictment
inferior
Information
Inhabitant
inspection
insure
Insurrections
Intents
interlined
into
invaded
Invasion
Invasions
Inventors
is
Island
issue
it
its
IV
Jackson
Jersey
Journal
judge
Judge
Judges
Judgment
judicial
Junction
Jurisdiction
Jury
Justice
keep
kind
King
Labour
laid
land
Land
Lands
large
Law
Laws
lay
least
Least
Legislation
legislative
Legislature
Legislatures
Letters
levying
liable
Liberty
Life
like
likewise
Limitations
limited
Line
Lines
List
longer
Lord
made
Magazines
maintain
Majority
make
Manner
maritime
Marque
Maryland
Massachusetts
may
Measures
meet
Meeting
Member
Members
mentioned
Migration
Miles
Militia
Ministers
Misdemeanors
Mode
Monday
Money
more
most
my
Names
Nations
natural
Naturalization
naval
Navy
Nays
necessary
needful
neither
Neither
net
nevertheless
new
New
next
nine
Ninth
no
No
Nobility
nominate
nor
North
not
nothing
notwithstanding
now
Number
Numbers
numerous
Oath
Objections
Obligation
obliged
Occasions
of
Offences
Office
Officer
Officers
Offices
on
once
one
One
only
open
Opinion
or
ordain
Order
organizing
original
originate
originated
other
otherwise
our
ourselves
out
over
overt
own
Page
paid
Pardons
Part
particular
partly
Parts
Party
pass
passed
pay
Payment
Peace
Penalties
Pennsylvania
People
perfect
Period
Person
Persons
Piracies
Place
Places
Plantations
Ports
post
Post
Posterity
Power
Powers
Preference
Prejudice
prescribe
prescribed
Presence
present
Present
presented
preserve
preside
President
prevent
Prince
principal
prior
Privilege
privileged
Privileges
pro
proceed
Proceedings
Produce
Profit
Progress
prohibited
promote
proper
Property
Proportion
propose
proposed
proposing
protect
proved
provide
provided
Provided
Providence
public
publish
published
punish
Punishment
purchased
Purpose
Purposes
Pursuance
Qualification
Qualifications
question
questioned
quorum
Quorum
raise
raising
Ratification
ratified
ratifying
Rebellion
Receipts
receive
Recess
recommend
reconsider
Reconsideration
reconsidered
Records
regular
regulate
Regulation
Regulations
relating
religious
remain
removal
Removal
removed
repassed
repel
Representation
Representative
Representatives
Reprieves
Reprisal
Republican
require
required
requisite
reserving
Resident
Resignation
Resolution
Respect
respecting
respective
respectively
return
Return
returned
returning
Returns
Revenue
Revision
Rhode
Right
Roads
Rule
Rules
s
Safety
said
same
Same
Science
sealed
Seas
Seat
Seats
second
Secrecy
Secretary
Section
secure
securing
Securities
Senate
Senator
Senators
sent
September
Service
Services
Session
seven
Seventeenth
seventh
several
shall
Ships
should
sign
signed
silver
sitting
six
sixth
smaller
so
sole
solemnly
South
Speaker
Speech
square
Standard
State
stated
Statement
States
subject
Subject
Subjects
subscribed
subsequent
such
sufficient
Suffrage
Sundays
support
suppress
supreme
suspended
swear
take
taken
Tax
taxed
Taxes
temporary
tempore
ten
Tender
Term
Territory
Test
Testimony
than
that
the
The
their
them
themselves
then
there
thereby
therein
thereof
they
They
Thing
think
third
thirds
thirty
Thirty
this
This
those
thousand
Thousand
three
throughout
time
Time
Times
Title
to
To
together
Tonnage
training
Tranquility
transmit
Treason
Treasury
Treaties
Treaty
Trial
Tribes
Tribunals
tried
Troops
Trust
try
Twelfth
twenty
two
Unanimous
under
uniform
Union
United
unless
until
up
upon
Use
useful
V
vacancies
Vacancies
vacated
valid
Value
Vessels
vest
vested
VI
Vice
VII
Violence
Virginia
vote
Vote
voted
Votes
voting
War
was
Water
We
Weights
Welfare
well
what
whatever
whatsoever
when
When
whenever
where
whereof
which
who
whole
whom
whose
will
William
with
within
without
witness
Witnesses
Word
Words
work
Writ
writing
Writings
Writs
written
Yards
Year
Years
yeas
Yeas
York
